# pulse-shift-back

./: Dockerfile  PulseShift.sln  PulseShift.slnx  README.md
src/WebApplication1/: Dockerfile  WebApplication1.csproj
src/WebApplication1/Controllers/: WeatherForecastController.cs
src/WebApplication1/Properties/: launchSettings.json
src/dm.PulseShift.Application/: ServiceCollectionExtensions.cs  dm.PulseShift.Application.csproj
src/dm.PulseShift.Application/AppServices/: ActivityAppService.cs  AuthenticationWebSiteSeniorXAppService.cs  ChartReportAppService.cs  DayOffAppService.cs  ReportAppService.cs  SprintReportAppService.cs  TimeEntryAppService.cs  WorkScheduleAppService.cs  WorkSummaryAppService.cs  WorkerAppService.cs
src/dm.PulseShift.Application/AutoMapper/: ActivityMap.cs  ActivityPeriodMap.cs  ActivitySummaryMap.cs  DailyProductivitySummaryMap.cs  DayOffMap.cs  TimeEntryMap.cs
src/dm.PulseShift.Application/Interfaces/: IActivityAppService.cs  IAuthenticationWebSiteSeniorXAppService.cs  IChartReportAppService.cs  IDayOffAppService.cs  IReportAppService.cs  ISprintReportAppService.cs  ITimeEntryAppService.cs  IWorkScheduleAppService.cs  IWorkSummaryAppService.cs  IWorkerAppService.cs
src/dm.PulseShift.Application/ViewModels/Requests/: CreateActivityRequestViewModel.cs  CreateDayOffRequestViewModel.cs  CreateRetroactiveActivityPeriodRequestViewModel.cs  CreateWorkScheduleRequestViewModel.cs  FinishActivityRequestViewModel.cs  PeriodReportRequestViewModel.cs  SprintReportRequestViewModel.cs  StartActivityRequestViewModel.cs  WorkHoursQueryRequestViewModel.cs  WorkItemRequestViewModel.cs
src/dm.PulseShift.Application/ViewModels/Responses/: ActivityPaginatedItemViewModel.cs  ActivityPeriodResponseViewModel.cs  ActivityResponseViewModel.cs  ActivitySummaryResponseViewModel.cs  ActivityWorkDetailsResponseViewModel.cs  GetDurationResponseViewModel.cs  GetPeriodDurationResponseViewModel.cs  GetTodaysDurationResponseViewModel.cs  GetWorkScheduleResponseViewModel.cs  TimeEntryResponseViewModel.cs  TotalWorkHoursResponseViewModel.cs
src/dm.PulseShift.Automation/: AutomationRunnerService.cs  DependencyInjectionRegistry.cs  Program.cs  appsettings.json  dm.PulseShift.Automation.csproj
src/dm.PulseShift.Automation/Automation/: TimeEntryAutomationService.cs
src/dm.PulseShift.Automation/Extensions/: ServiceCollectionExtension.cs
src/dm.PulseShift.Domain/: ServiceCollectionExtensions.cs  dm.PulseShift.Domain.csproj
src/dm.PulseShift.Domain/Dtos/: ActivityDto.cs  WorkTimeCalculationDto.cs
src/dm.PulseShift.Domain/Entities/: Activity.cs  ActivityPeriod.cs  DayOff.cs  SprintReport.cs  TimeEntry.cs  WorkItem.cs  WorkSchedule.cs
src/dm.PulseShift.Domain/Entities/Base/: Entity.cs
src/dm.PulseShift.Domain/Entities/Insights/: ActivitySummary.cs  DailyProductivitySummary.cs
src/dm.PulseShift.Domain/Enums/: TimeEntryType.cs  WorkItemStatus.cs  WorkItemType.cs
src/dm.PulseShift.Domain/Interfaces/Repositories/: IActivityPeriodRepository.cs  IActivityRepository.cs  IDayOffRepository.cs  IInsightsRepository.cs  ILoginPageRepository.cs  ISprintReportRepository.cs  ITimeEntryRepository.cs  IWorkScheduleRepository.cs
src/dm.PulseShift.Domain/Interfaces/Services/: IActivityService.cs  IActivityWorkCalculatorService.cs  IDayOffService.cs  ITimeEntryService.cs  (+1 more)
src/dm.PulseShift.Domain/Services/: ActivityService.cs  ActivityWorkCalculatorService.cs  DayOffService.cs  TimeEntryService.cs  WorkScheduleService.cs
src/dm.PulseShift.Infra.CrossCutting.IoC/: dm.PulseShift.Infra.CrossCutting.IoC.csproj
src/dm.PulseShift.Infra.CrossCutting.IoC/Configurations/: AppServiceCollectionExtensions.cs  AutoMapperConfig.cs  DatabaseConfig.cs
src/dm.PulseShift.Infra.Data/: dm.PulseShift.Infra.Data.csproj
src/dm.PulseShift.Infra.Data/Context/: InsightsDbContext.cs  PulseShiftDbContext.cs
src/dm.PulseShift.Infra.Data/Mappings/: ActivityMap.cs  ActivityPeriodMap.cs  DayOffMap.cs  SprintReportConfiguration.cs  TimeEntryMap.cs  WorkItemConfiguration.cs  WorkScheduleMap.cs
src/dm.PulseShift.Infra.Data/Migrations/: 20250403172358_InitialMigration.Designer.cs  20250403172358_InitialMigration.cs  20250428164707_WorkeRpa.Designer.cs  20250428164707_WorkeRpa.cs  20250514162745_WorkDateMigration.Designer.cs  20250514162745_WorkDateMigration.cs  20250514163407_WorkDateNotNullMigration.Designer.cs  20250514163407_WorkDateNotNullMigration.cs  20250514172355_NonWorkingDaysToDaysOffMigration.Designer.cs  20250514172355_NonWorkingDaysToDaysOffMigration.cs  20250529181804_Activity.Designer.cs  20250529181804_Activity.cs  20250611201329_InitialSQLServerMigration.Designer.cs  20250611201329_InitialSQLServerMigration.cs  20250628123101_AddSprintReportAndWorkItemTables.Designer.cs  20250628123101_AddSprintReportAndWorkItemTables.cs  PulseShiftDbContextModelSnapshot.cs
src/dm.PulseShift.Infra.Data/Repositories/: ActivityPeriodRepository.cs  ActivityRepository.cs  DayOffRepository.cs  InsightsRepository.cs  LoginPageRepository.cs  ServiceCollectionExtensions.cs  SprintReportRepository.cs  TimeEntryRepository.cs  WorkScheduleRepository.cs
src/dm.PulseShift.NotifierService/: NotificationWorker.cs  Program.cs  Worker.cs  WorkerSettings.cs  appsettings.json  dm.PulseShift.NotifierService.csproj
src/dm.PulseShift.NotifierService/Properties/: launchSettings.json
src/dm.PulseShift.bff/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  dm.PulseShift.bff.csproj  dm.PulseShift.bff.http
src/dm.PulseShift.bff - Copia/: Dockerfile  appsettings.Development.json  appsettings.json  dm.PulseShift.bff.csproj  dm.PulseShift.bff.http
src/dm.PulseShift.bff - Copia/Endpoints/: Endpoint.cs
src/dm.PulseShift.bff - Copia/Extensions/: ApiExtension.cs  BuildExtension.cs  ServiceCollectionExtension.cs
src/dm.PulseShift.bff - Copia/Properties/: launchSettings.json
src/dm.PulseShift.bff/Endpoints/: Endpoint.cs
src/dm.PulseShift.bff/Extensions/: BuildExtension.cs  IEndpoint.cs  ResponseResult.cs  ServiceCollectionExtension.cs
src/dm.PulseShift.bff/Properties/: launchSettings.json
(+37 files in other folders)
