<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>b051ee40-7df5-40db-9b6b-4df3bd0d8b47</UserSecretsId>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.5.25277.114">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1-Preview.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.4" />
		
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\dm.PulseShift.Application\dm.PulseShift.Application.csproj" />
		<ProjectReference Include="..\dm.PulseShift.Infra.CrossCutting.IoC\dm.PulseShift.Infra.CrossCutting.IoC.csproj" />
		<ProjectReference Include="..\dm.PulseShift.Infra.CrossCutting.Shared\dm.PulseShift.Infra.CrossCutting.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="favicon.ico">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
